# ssoerator

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-deploy.yaml
examples/: sample.yaml
kustomize/base/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  flaisssoes.fintlabs.no-v1.yml  kustomization.yaml  onepassword.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
kustomize/overlays/alpha/: kustomization.yaml
kustomize/overlays/api/: kustomization.yaml
kustomize/overlays/beta/: kustomization.yaml
src/main/java/no/fintlabs/: Application.java  Transformer.java
src/main/java/no/fintlabs/github/: Container.java  GitHubPackageVersionService.java  GithubPackageVersion.java  Metadata.java  WebClientConfiguration.java
src/main/java/no/fintlabs/operator/: LabelFactory.java  MetadataFactory.java  SsoCrd.java  SsoReconiler.java  SsoSpec.java  SsoWorkflow.java
src/main/java/no/fintlabs/operator/configmap/: ConfigMapDependentResource.java
src/main/java/no/fintlabs/operator/deployment/: DeploymentDependentResource.java
src/main/java/no/fintlabs/operator/oauth/: OAuthClientCrd.java  OAuthClientDependentResource.java  (+2 more)
src/main/resources/k8s/: config-map.yaml  deployment.yaml  ingress-route.yaml  middleware.yaml  oauthclient.yaml  service.yaml
src/test/groovy/no/fintlabs/: TransformerSpec.groovy
src/test/groovy/no/fintlabs/github/: GitHubPackageVersionServiceSpec.groovy
src/test/groovy/no/fintlabs/operator/: LabelFactorySpec.groovy
src/test/resources/: deployment.yaml  github-response.json
(+7 files in other folders)
