plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'groovy'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://repo.fintlabs.no/releases"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'no.fintlabs:flais-operator-starter:1.0.0-rc-9'
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.82.Final:osx-aarch_64'
	implementation 'com.samskivert:jmustache:1.15'


	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'io.fabric8:crd-generator-apt:6.2.0'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'cglib:cglib-nodep:3.3.0'
	testImplementation 'org.spockframework:spock-core:2.2-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.2-groovy-4.0'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
	testImplementation 'com.squareup.okhttp3:okhttp:4.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
